# RFLooker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/rflooker/: DemoApplication.java  MainActivity.java  RFLookerApplication.java  SplashActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/abc/rflooker/data/: DataManager.java
app/src/main/java/com/abc/rflooker/data/remote/: ApiEndPoint.java  ApiHelper.java  ApiHelperImpl.java  AppApiHelper.java
app/src/main/java/com/abc/rflooker/di/builder/: ActivityBuilder.java
app/src/main/java/com/abc/rflooker/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java
app/src/main/java/com/abc/rflooker/di/module/: ApplicationModule.java  PreferenceModule.java
app/src/main/java/com/abc/rflooker/di/qualifier/: ActivityContext.java  DatabaseInfo.java
app/src/main/java/com/abc/rflooker/storage/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/abc/rflooker/table/: User.java
app/src/main/java/com/abc/rflooker/utils/: AppLogger.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
rflooker/: build.gradle
rflooker/src/androidTest/java/com/abc/rflooker/: ExampleInstrumentedTest.java
rflooker/src/main/: AndroidManifest.xml
rflooker/src/main/java/com/abc/rflooker/: RFLookerApplication.java  ViewModelProviderFactory.java
rflooker/src/main/java/com/abc/rflooker/background/: FileTreeJob.java
rflooker/src/main/java/com/abc/rflooker/background/jobs/: FileTreeJob.java
rflooker/src/main/java/com/abc/rflooker/data/: DataManager.java  DataManagerImpl.java
rflooker/src/main/java/com/abc/rflooker/data/local/db/: DBManager.java  DBManagerImpl.java
rflooker/src/main/java/com/abc/rflooker/data/local/prefs/: PrefManager.java  PrefManagerImpl.java
rflooker/src/main/java/com/abc/rflooker/data/remote/: ApiEndPoint.java  ApiHelper.java  ApiHelperImpl.java
rflooker/src/main/java/com/abc/rflooker/di/component/: ApplicationComponent.java
rflooker/src/main/java/com/abc/rflooker/di/module/: ActivityModule.java  ApplicationModule.java
rflooker/src/main/java/com/abc/rflooker/di/qualifier/: ApplicationContext.java  PreferenceInfo.java
rflooker/src/main/java/com/abc/rflooker/di/scope/: PerActivity.java
rflooker/src/main/java/com/abc/rflooker/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
rflooker/src/main/java/com/abc/rflooker/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
rflooker/src/main/java/com/abc/rflooker/ui/main/: MainActivity.java
rflooker/src/main/java/com/abc/rflooker/ui/register/: RegisterActivity.java  RegisterNavigator.java  RegisterViewModel.java
rflooker/src/main/java/com/abc/rflooker/ui/splash/: SplashActivity.java  SplashViewModel.java
rflooker/src/main/java/com/abc/rflooker/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  DeviceDetails.java  FileTreeUtils.java  NetworkUtils.java
rflooker/src/main/java/com/abc/rflooker/utils/models/: Active.java  Mobile.java  Network.java  Response.java  Sim.java  TelephonyDetails.java
rflooker/src/main/java/com/abc/rflooker/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
rflooker/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
rflooker/src/main/res/values/: colors.xml
rflooker/src/main/res/xml/: network_security_config.xml
rflooker/src/test/java/com/abc/rflooker/: ExampleUnitTest.java
(+16 files in other folders)
