// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    dagger2Version = '2.16'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'
    recyclerViewVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    timberVersion = '4.7.1'
    rx2FastAndroidNetworking = '1.0.2'
    lombokVersion = '1.18.6'
    materialVersion='1.0.0'

}
